examples/hello.proto

syntax = "proto3";
package com.renevo.examples;
option go_package = "github.com/renevo/examples/helloworld";

// Simple hello world service
service HelloWorld {
  // Hello will say hello to the subject
  rpc Hello(HelloRequest) returns (HelloResponse);

  // Echo will return the data back into the response
  rpc Echo(EchoRequest) returns (EchoResponse);

  rpc Err(EmptyRequest) returns (EmptyResponse);
}

message HelloRequest {
  string subject = 1;
}

message HelloResponse {
  string text = 1;
}

message EchoRequest {
  bytes data = 1;
}

message EchoResponse {
  bytes data = 1;
}

message EmptyResponse {

}

message EmptyRequest {

}